# HistRepro

./: HistRepro.csproj  HistRepro.sln  Program.cs  appsettings.json
Controllers/: AforesController.cs  HomeController.cs
Data/: ApplicationDbContext.cs
Models/: Afore.cs  ApplicationDbContext.cs  Aseguradora.cs  Autorizacionesestado.cs  BdBitacora.cs  BitacoraPrestadore.cs  Calificacionesemisore.cs  Calificadora.cs  CalificadorasCalificacione.cs  Calificadorasalt2.cs  Cataforesentidade.cs  Catclasificacionessectoriale.cs  Cattipoparticipante.cs  Cattipoprestadorservicio.cs  Comisionessobresaldoafore.cs  Comitevaluacion.cs  Contacto.cs  Custodio.cs  CustodiosCalificadora.cs  CustodiosSeries.cs  Depositario.cs  DetalleContraparte.cs  DetalleCustodium.cs  Distribuidore.cs  Domicilio.cs  Emisore.cs  Entidade.cs  Entidadesregulatoria.cs  ErrorViewModel.cs  Fondo.cs  Historicoparticipante.cs  Horizonte.cs  Operadora.cs  Participante.cs  Pasot.cs  Prestadore.cs  Promotoresindependiente.cs  Prospecto.cs  Proveedore.cs  Proveedoresprecio.cs  (+14 more)
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Afores/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: volt.css
